@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
::-webkit-scrollbar {
    display: none;
}

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: white;
    border-radius: 5px;
    transition: background 500ms ease; 
}

.btn:hover{
    cursor: pointer;
    background: #000;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/*navbar*/
#navbar{
    width: 100%;
    background: #111;
    color: #eee;
    height: 65px;
    position: fixed;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
}

#navbar-itens{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-itens li{
    padding: 10px;
     
}

/*showcase*/
#showcase{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #111;
    background: url('../img/back.png') no-repeat center center/cover ;
}

#showcase-container{
    text-align: center;
    width: 600px;
    height: 300px;
}

#showcase-container h2{
    font-size: 2.5rem;

}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0;
}

/*clientes*/
#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

#clients-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 15px;
}

.clients{
    display: inline-block;
    width: 25%;
}

/*about*/

#features{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

#feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 2rem;
    font-weight: bold;
}

i{
    color: #02c373;
}

/*solução*/

#product{
    width: 100%;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}

#itens{
    width: 650px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

#product-container img{
    width: 40%;
}

/*testimonials*/

.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
    color: #eee;
}

#testimonials{
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*contato*/

#contact{
    width: 100%;
    padding: 50px;
    font-size: 1.2rem;
    padding: 15px;
    margin: 15px;
}

#contact-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  button[type="submit"] {
    background-color: #02c373;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: #555;
  }

  /*footer*/

  #footer{
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
  }